<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".BoardActivity">

    <TextView
        android:id="@+id/tv_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="게시판"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/kotrasongeulssi"
        android:layout_margin="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_recyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/tv_board"
        android:orientation="vertical"/>
</RelativeLayout>