<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditActivity">


    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한줄평"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/kotrasongeulssi"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/tv_comment"
        android:background="@drawable/bg_edit"
        android:fontFamily="@font/kotrasongeulssi"
        android:gravity="top"
        android:hint="후기를 입력하세요."
        android:inputType="textMultiLine"
        android:maxLines="18"
        android:padding="20dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="586dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/ic_done" />

</RelativeLayout>