<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_dinning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문화시설"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/kotrasongeulssi" />

    <Spinner
        android:id="@+id/spinner_gu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/cul_spinner"
        android:entries="@array/culturegu"
        android:spinnerMode="dropdown" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_culture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_below="@id/spinner_gu"
        android:layout_above="@id/btn_culture"/>

    <Button
        android:id="@+id/btn_culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/kotrasongeulssi"
        android:backgroundTint="#958F8F"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"/>







</RelativeLayout>